<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loopstudio Landing Page</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/mobile.css"> -->
</head>

<body>
  <header>
    <div class="container">

      <div class="top-header">
        <div>
          <img src="./assets/logo.svg" alt="Logo">
        </div>


        <nav>
          <!-- ul>li*5>a -->
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>
        <div class="hamburger-button-wrapper">
          <button class="hamburger-button">
            <img src="./assets/icons/icon-hamburger.svg" class="hamburger-icon" alt="Hamburger Icon">
          </button>
        </div>

      </div>

      <div class="introduction-wrapper">
        <h1>
          Immersive Experiences That Deliver
        </h1>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="about-section">
      <div class="about-image-wrapper">
        <img src="./assets/images/image-interactive.jpg" alt="Image Interactive">
      </div>
      <div class="about-content-wrapper">
        <h2>The Leader In<br> Interactive VR</h2>
        <p>Founded in 2011, Loopstudios has been producing world-class virtual reality
          projects for some of the best companies around the globe. Our award-winning
          creations have transformed businesses through digital experiences that bind
          to their brand.</p>
      </div>
    </section>

    <section class="creations-section">
      <div class="creations-section-header">
        <h2>Our Creations</h2>
        <div class="all-creations-link-wrapper">
          <a href="#" class="all-creations-link">See all</a>
        </div>
      </div>
      <div class="creations-images-wrapper">
        <!-- figure*8>img+figcaption -->
        <figure class="creation-card">
          <img src="./assets/images/image-deep-earth.jpg" alt="Image Deep Earth">
          <figcaption>Deep<br> Earth</figcaption>
        </figure>
        <figure class="creation-card">
          <img src="./assets/images/image-night-arcade.jpg" alt="Image Night Arcade">
          <figcaption>Night<br> Arcade</figcaption>
        </figure>
        <figure class="creation-card">
          <img src="./assets/images/image-soccer-team.jpg" alt="Image Soccer Team">
          <figcaption>Soccer<br> Team</figcaption>
        </figure>
        <figure class="creation-card">
          <img src="./assets/images/image-grid.jpg" alt="Image Grid">
          <figcaption>The<br> Grid</figcaption>
        </figure>
        <figure class="creation-card">
          <img src="./assets/images/image-from-above.jpg" alt="Image From Above">
          <figcaption>From Up<br>Above VR</figcaption>
        </figure>
        <figure class="creation-card">
          <img src="./assets/images/image-pocket-borealis.jpg" alt="Image Pocket Borealis">
          <figcaption>Pocket<br> Borealis</figcaption>
        </figure>
        <figure class="creation-card">
          <img src="./assets/images/image-curiosity.jpg" alt="Image Curiosity">
          <figcaption>The<br> Curiosity</figcaption>
        </figure>
        <figure class="creation-card">
          <img src="./assets/images/image-fisheye.jpg" alt="Image Fish Eye">
          <figcaption>Make It<br> Fisheye</figcaption>
        </figure>
      </div>
      <div class="mobile-only">
        <div class="all-creations-link-wrapper">
          <a href="#" class="all-creations-link">See all</a>
        </div>
      </div>

    </section>
  </main>
  <footer>
    <div class="container">
      <div class="secondary-nav-wrapper">
        <img src="./assets/logo.svg" alt="Logo" class="logo">
        <div class="secondary-nav-container">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>

      <div class="social-and-copyright-wrapper">
        <div class="social-icons-container">
          <img src="./assets/icons/icon-facebook.svg" class="social-icon" alt="Facebook Logo Icon">
          <img src="./assets/icons/icon-twitter.svg" class="social-icon" alt="Twitter Logo Icon">
          <img src="./assets/icons/icon-pinterest.svg" class="social-icon" alt="Pinterest Logo Icon">
          <img src="./assets/icons/icon-instagram.svg" class="social-icon" alt="Instagram Logo Icon">
        </div>
        <div class="copyright-container">
          <p>&copy; 2022 Loopstudios. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>